<html>
<head>
	<title>Hello world!</title>
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>This is the HTML 5 document!</h1>
</body>
</html>